'''
[문제]
준규가 가지고 있는 동전은 총 N종류이고, 각각의 동전을 매우 많이 가지고 있다.
동전을 적절히 사용해서 그 가치의 합을 K로 만들려고 한다. 이때 필요한 동전 개수의 최솟값을 구하는 프로그램을 작성하시오.

[입력 및 제약사항]
첫째 줄에 N과 K가 주어진다. (1 ≤ N ≤ 10, 1 ≤ K ≤ 100,000,000)
둘째 줄부터 N개의 줄에 동전의 가치 Ai가 오름차순으로 주어진다. (1 ≤ Ai ≤ 1,000,000, A1 = 1, i ≥ 2인 경우에 Ai는 Ai-1의 배수)
***
1. 아이디어 및 알고리즘분류
    - 첫번째 동전종류를 제외하고 나머지 종류끼리 배수관계이기 때문에 무작성 큰 단위로 나누면 괜찮다
    - 즉, 그리디알고리즘이다.

2. 시간복잡도 (거의 없음)

3. 예외처리
'''
N, K = map(int, input().split())
coins = [int(input()) for i in range(N)]
cnt_coin = 0
for i in range(N-1,-1,-1):
    mock, K = divmod(K,coins[i])
    cnt_coin += mock
print(cnt_coin)